# VOIP

./: CHANGELOG.md  LICENSE  README.md  VOIP.csproj  ValheimVoip.csproj  build.ps1  manifest.json
.github/: FUNDING.yml
docs/: architecture.md
src/Client/: VoiceCapture.cs  VoiceClient.cs  VoiceHud.cs  VoiceMuteState.cs  VoicePlayback.cs
src/Server/: VoiceRateLimiter.cs  VoiceServer.cs
src/Shared/: AudioMath.cs  OpusVoiceCodec.cs  VOIPPlugin.cs  VoiceEvents.cs  VoiceLog.cs  VoiceNetwork.cs  VoicePacket.cs  VoiceRuntimeSettings.cs  VoiceServerSettings.cs  VoiceSettings.cs  VoiceValidationHarness.cs
