<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net462</TargetFramework>
    <RootNamespace>VOIP</RootNamespace>
    <AssemblyName>VOIP</AssemblyName>
    <Version>0.3.0</Version>
    <Authors>BreakoutMods</Authors>
    <Company>BreakoutMods</Company>
    <RepositoryUrl>https://github.com/BreakoutMods/VOIP</RepositoryUrl>
    <LangVersion>latest</LangVersion>
    <DefineConstants>TRACE;PARITY</DefineConstants>
    <Nullable>disable</Nullable>
    <Deterministic>true</Deterministic>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <ImplicitlyExpandNETStandardFacades>false</ImplicitlyExpandNETStandardFacades>
    <ValheimServerDir>$(MSBuildProjectDirectory)\..\..</ValheimServerDir>
    <ValheimManagedDir>$(ValheimServerDir)\valheim_server_Data\Managed</ValheimManagedDir>
    <BepInExDir>$(ValheimServerDir)\BepInEx</BepInExDir>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BreakoutNet\src\BreakoutNet\BreakoutNet.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BepInEx">
      <HintPath>$(BepInExDir)\core\BepInEx.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="assembly_valheim">
      <HintPath>$(ValheimManagedDir)\assembly_valheim.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="assembly_utils">
      <HintPath>$(ValheimManagedDir)\assembly_utils.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="netstandard, Version=2.1.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51">
      <HintPath>$(ValheimManagedDir)\netstandard.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(ValheimManagedDir)\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(ValheimManagedDir)\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>$(ValheimManagedDir)\UnityEngine.AudioModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(ValheimManagedDir)\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(ValheimManagedDir)\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="src\**\*.cs" />
    <Compile Include="libs\concentus-v1.2-csharp\CSharp\Concentus\**\*.cs" Exclude="libs\concentus-v1.2-csharp\CSharp\Concentus\Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <Target Name="CopyToBepInEx" AfterTargets="Build" Condition="'$(Configuration)' == 'Debug'">
    <MakeDir Directories="$(BepInExDir)\plugins\VOIP" />
    <MakeDir Directories="$(BepInExDir)\plugins\BreakoutNet" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\..\BreakoutNet\src\BreakoutNet\bin\$(Configuration)\net462\BreakoutNet.dll" DestinationFolder="$(BepInExDir)\plugins\BreakoutNet" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(BepInExDir)\plugins\VOIP" />
  </Target>
</Project>
